<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20131111" releaseVersion="7.0.5">
<TableDataMap>
<TableData name="ds_SYJZB" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="shiyanshi_guid"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="SYXM"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="WTBH"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="SGBW"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="page"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="userrgt"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="STATUS"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="SJBH"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="loginsysid"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="userlft"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="singlepage"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[qms]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from (SELECT *,ROW_NUMBER() OVER (ORDER BY id DESC) AS rowno FROM V_SYJZB where (lft between ${userlft} and ${userrgt}) ${if(len(loginsysid)!=0&&len(shiyanshi_guid)==0," and shiyanshi_guid = '"+loginsysid+"'",'')} ${if(len(shiyanshi_guid)==0,""," and shiyanshi_guid = '"+shiyanshi_guid+"'")} ${if(len(WTBH)==0,""," and WTBH like '%"+WTBH+"%'")} ${if(len(SJBH)==0,""," and SJBH like '%"+SJBH+"%'")} ${if(len(SGBW)==0,""," and SGBW like '%"+SGBW+"%'")} ${if(len(STATUS)==0,""," and STATUS = '"+STATUS+"'")} ${if(len(SYXM)==0,""," and SYLX = '"+SYXM+"'")}) as b where (b.rowno between ${singlepage}*(${page}-1)+1 and ${singlepage}*${page}) and (lft between ${userlft} and ${userrgt}) ${if(len(loginsysid)!=0&&len(shiyanshi_guid)==0," and shiyanshi_guid = '"+loginsysid+"'",'')} ${if(len(shiyanshi_guid)==0,""," and shiyanshi_guid = '"+shiyanshi_guid+"'")} ${if(len(WTBH)==0,""," and WTBH like '%"+WTBH+"%'")} ${if(len(SJBH)==0,""," and SJBH like '%"+SJBH+"%'")} ${if(len(SGBW)==0,""," and SGBW like '%"+SGBW+"%'")} ${if(len(STATUS)==0,""," and STATUS = '"+STATUS+"'")} ${if(len(SYXM)==0,""," and SYLX = '"+SYXM+"'")}]]></Query>
</TableData>
<TableData name="ds_totalpage" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="shiyanshi_guid"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="WTDW"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="WTBH"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="SGBW"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="userrgt"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="STATUS"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="SJBH"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="userlft"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[qms]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT count(id) as 总数 FROM [V_SYJZB]A where (lft between ${userlft} and ${userrgt}) ${if(len(shiyanshi_guid)==0,""," and shiyanshi_guid = '"+shiyanshi_guid+"'")} ${if(len(WTBH)==0,""," and WTBH like '%"+WTBH+"%'")} ${if(len(WTDW)==0,""," and WTDW like '%"+WTDW+"%'")} ${if(len(SJBH)==0,""," and SJBH like '%"+SJBH+"%'")} ${if(len(SGBW)==0,""," and SGBW like '%"+SGBW+"%'")} ${if(len(STATUS)==0,""," and STATUS = '"+STATUS+"'")}]]></Query>
</TableData>
<TableData name="ds_depart" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="userrgt"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="userlft"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[qms]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM dbo.[t_s_depart]A where rgt = lft + 1 and (lft between ${userlft} and ${userrgt})]]></Query>
</TableData>
<TableData name="ds_T_SYJZB" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="shiyanshi_guid"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="SYXM"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="WTBH"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="SGBW"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="userrgt"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="STATUS"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="SJBH"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="loginsysid"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="userlft"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[qms]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select rec_guid,SJBH,SYLX from V_SYJZB where rec_guid is not null and (lft between ${userlft} and ${userrgt}) ${if(len(loginsysid)!=0&&len(shiyanshi_guid)==0," and shiyanshi_guid = '"+loginsysid+"'",'')} ${if(len(shiyanshi_guid)==0,""," and shiyanshi_guid = '"+shiyanshi_guid+"'")} ${if(len(WTBH)==0,""," and WTBH like '%"+WTBH+"%'")} ${if(len(SJBH)==0,""," and SJBH like '%"+SJBH+"%'")} ${if(len(SGBW)==0,""," and SGBW like '%"+SGBW+"%'")} ${if(len(STATUS)==0,""," and STATUS = '"+STATUS+"'")} ${if(len(SYXM)==0,""," and SYLX = '"+SYXM+"'")} order by id desc]]></Query>
</TableData>
<TableData name="ds_testname" class="com.fr.data.impl.DBTableData">
<Parameters/>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[qms]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT TestName,TestID FROM dbo.[T_Menu_Config]A where F_DEVTYPE =1 or  F_DEVTYPE =2]]></Query>
</TableData>
</TableDataMap>
<ReportWebAttr>
<ServerPrinter/>
<WebPageContent>
<ToolBars/>
<WebPage isPage="false" isShowAsImage="false" isAutoScale="false" isTDHeavy="false"/>
</WebPageContent>
<WebWriteContent>
<ToolBars/>
<SelectedColor/>
<WebWrite isSheet="false"/>
<UnloadCheck check="false"/>
</WebWriteContent>
</ReportWebAttr>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR F="1" T="1"/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[0,1143000,1152000,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[2171700,1295400,2971800,3581400,2400300,0,3543300,2133600,1371600,4686300,4838700,3124200,1104900,1905000,1028700,2160000,2160000,2160000,1866900,990600,6248400,2743200,1295400,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$page - 1]]></Attributes>
</O>
<Expand/>
</C>
<C c="1" r="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$page + 1]]></Attributes>
</O>
<Expand/>
</C>
<C c="2" r="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if($singlepage > 0, roundup(E1 / D1, 0), 0)]]></Attributes>
</O>
<Expand/>
</C>
<C c="3" r="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$singlepage]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="0">
<O t="DSColumn">
<Attributes dsName="ds_totalpage" columnName="总数"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="1">
<O>
<![CDATA[试件唯一编号]]></O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="1" r="1" s="0">
<O>
<![CDATA[选择试件]]></O>
<Expand/>
</C>
<C c="2" r="1" s="0">
<O>
<![CDATA[委托编号]]></O>
<Expand/>
</C>
<C c="3" r="1" s="0">
<O>
<![CDATA[试验单位]]></O>
<Expand/>
</C>
<C c="4" r="1" s="0">
<O>
<![CDATA[试验日期]]></O>
<Expand/>
</C>
<C c="5" r="1" s="0">
<O>
<![CDATA[样品名称]]></O>
<Expand/>
</C>
<C c="6" r="1" s="0">
<O>
<![CDATA[试验名称]]></O>
<Expand/>
</C>
<C c="7" r="1" s="0">
<O>
<![CDATA[规格种类]]></O>
<Expand/>
</C>
<C c="8" r="1" s="0">
<O>
<![CDATA[代表数量]]></O>
<Expand/>
</C>
<C c="9" r="1" s="0">
<O>
<![CDATA[工程名称]]></O>
<Expand/>
</C>
<C c="10" r="1" s="0">
<O>
<![CDATA[施工部位]]></O>
<Expand/>
</C>
<C c="11" r="1" s="0">
<O>
<![CDATA[试件组号]]></O>
<Expand/>
</C>
<C c="12" r="1" s="0">
<O>
<![CDATA[设计强度]]></O>
<Expand/>
</C>
<C c="13" r="1" s="0">
<O>
<![CDATA[品种编码]]></O>
<Expand/>
</C>
<C c="14" r="1" s="0">
<O>
<![CDATA[状态]]></O>
<Expand/>
</C>
<C c="15" r="1">
<O>
<![CDATA[试验室编码]]></O>
<Expand/>
</C>
<C c="16" r="1">
<O>
<![CDATA[委托表唯一编码]]></O>
<Expand/>
</C>
<C c="17" r="1">
<O>
<![CDATA[试验类型]]></O>
<Expand/>
</C>
<C c="18" r="1">
<O>
<![CDATA[对应试验记录id]]></O>
<Expand/>
</C>
<C c="19" r="1" s="0">
<O>
<![CDATA[编写报告]]></O>
<Expand/>
</C>
<C c="20" r="1" s="0">
<O>
<![CDATA[历史试件编号]]></O>
<Expand/>
</C>
<C c="21" r="1" s="0">
<O>
<![CDATA[内部编号]]></O>
<Expand/>
</C>
<C c="22" r="1" s="0">
<O>
<![CDATA[重新提取]]></O>
<Expand/>
</C>
<C c="0" r="2">
<O t="DSColumn">
<Attributes dsName="ds_SYJZB" columnName="SYJID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[(row() - 1) % 20 = 0]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.PageHighlightAction">
<P i="1"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="1" r="2" s="1">
<Widget class="com.fr.form.ui.CheckBox">
<WidgetName name="selectid"/>
<WidgetAttr/>
</Widget>
<Expand/>
</C>
<C c="2" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds_SYJZB" columnName="WTBH"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-3342388"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="3" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds_SYJZB" columnName="departname"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-3342388"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="4" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds_SYJZB" columnName="SYRQ"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-3342388"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="5" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds_SYJZB" columnName="YPMC"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-3342388"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="6" r="2" s="3">
<O t="DSColumn">
<Attributes dsName="ds_SYJZB" columnName="TestName"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-3342388"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="7" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds_SYJZB" columnName="GGZL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-3342388"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="8" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds_SYJZB" columnName="DDSL"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<CellGUIAttr showAsImage="true"/>
<CellPageAttr/>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-3342388"/>
</HighlightAction>
</Highlight>
</HighlightList>
<CellInsertPolicy/>
<Expand dir="0"/>
</C>
<C c="9" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds_SYJZB" columnName="GCMC"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-3342388"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="10" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds_SYJZB" columnName="SGBW"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-3342388"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="11" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds_SYJZB" columnName="SJBH"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-3342388"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="12" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds_SYJZB" columnName="SJQD"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-3342388"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="13" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds_SYJZB" columnName="PZBM"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-3342388"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="14" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds_SYJZB" columnName="STATUS"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-3342388"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="1" value="未出"/>
<Dict key="2" value="已出"/>
</CustomDictAttr>
</Dictionary>
</Present>
<Expand dir="0"/>
</C>
<C c="15" r="2">
<O t="DSColumn">
<Attributes dsName="ds_SYJZB" columnName="shiyanshi_guid"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="16" r="2">
<O t="DSColumn">
<Attributes dsName="ds_SYJZB" columnName="WTID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="17" r="2">
<O t="DSColumn">
<Attributes dsName="ds_SYJZB" columnName="SYLX"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="18" r="2">
<O t="DSColumn">
<Attributes dsName="ds_SYJZB" columnName="rec_guid"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="19" r="2" s="2">
<Widget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="usertestid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=R3]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="WTID"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=Q3]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="shiyanshi_guid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=P3]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="rec_guid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(S3 != null, S3, "")]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="SYJID"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=A3]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="row"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=row()-1]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="col"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=col()+1]]></Attributes>
</O>
</Parameter>
</Parameters>
<Content>
<![CDATA[var syjids = []A;
var nr=0;
var $span = $('.fr-checkbox-checkon');  //获取选中的复选框  
var $tds = $("td").has($span);     //定义选中复选框的单元格   
var $trs = $("tr").has($tds);
for(var i=1; i<$trs.length;i++){
   var value = $("td:eq(0)",$($trs[i]A)).text();
   syjids.push(value);     //将选中的值放到数组中 
}

if(rec_guid==""){
	nr = 1;
}
setTimeout(function(){
var oldguid = contentPane.getCellValue(col,row);
location.href=FR.cjkEncode('${contextPath}/ReportServer?reportlet='+'T_T'+usertestid+'.cpt&op=write&WTID='+WTID+'&shiyanshi_guid='+shiyanshi_guid+'&rec_guid='+rec_guid+'&SYJID='+SYJID+'&syjids='+syjids+'&nr='+nr+'&usertestid='+usertestid+
'&oldguid='+oldguid+'&backurl=${contextPath}/ReportServer?reportlet=F_SYJZBList.cpt');},20);
]]></Content>
</JavaScript>
</Listener>
<WidgetAttr/>
<Text>
<![CDATA[]]></Text>
<IconName>
<![CDATA[edit]]></IconName>
</Widget>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-3342388"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="20" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds_T_SYJZB" columnName="SJBH"/>
<Condition class="com.fr.data.condition.CommonCondition">
<CNUMBER>
<![CDATA[0]]></CNUMBER>
<CNAME>
<![CDATA[SYLX]]></CNAME>
<Compare op="0">
<ColumnRow column="17" row="2"/>
</Compare>
</Condition>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<SelectCount count="1"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-3342388"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="21" r="2" s="1">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if(len(value("ds_T_SYJZB", 1, 2, U3, 1)) = 0, "无", value("ds_T_SYJZB", 1, 2, U3, 1))]]></Attributes>
</O>
<Expand dir="0"/>
</C>
<C c="22" r="2" s="2">
<Widget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters>
<Parameter>
<Attributes name="usertestid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=R3]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="WTID"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=Q3]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="shiyanshi_guid"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=P3]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="rec_guid"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="SYJID"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=A3]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="row"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=row()-1]]></Attributes>
</O>
</Parameter>
<Parameter>
<Attributes name="col"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=col()-2]]></Attributes>
</O>
</Parameter>
</Parameters>
<Content>
<![CDATA[var syjids = []A;
var nr=0;
var $span = $('.fr-checkbox-checkon');  //获取选中的复选框  
var $tds = $("td").has($span);     //定义选中复选框的单元格   
var $trs = $("tr").has($tds);
for(var i=1; i<$trs.length;i++){
   var value = $("td:eq(0)",$($trs[i]A)).text();
   syjids.push(value);     //将选中的值放到数组中 
}

if(rec_guid==""){
	nr = 1;
}
setTimeout(function(){
var oldguid = contentPane.getCellValue(col,row);
location.href=FR.cjkEncode('${contextPath}/ReportServer?reportlet='+'T_T'+usertestid+'.cpt&op=write&WTID='+WTID+'&shiyanshi_guid='+shiyanshi_guid+'&rec_guid='+rec_guid+'&SYJID='+SYJID+'&syjids='+syjids+'&nr='+nr+'&usertestid='+usertestid+
'&oldguid='+oldguid+'&backurl=${contextPath}/ReportServer?reportlet=F_SYJZBList.cpt');},20);
]]></Content>
</JavaScript>
</Listener>
<WidgetAttr/>
<Text>
<![CDATA[]]></Text>
<IconName>
<![CDATA[edit]]></IconName>
</Widget>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.FormulaCondition">
<Formula>
<![CDATA[row() % 2 = 1]]></Formula>
</Condition>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.BackgroundHighlightAction">
<Background name="ColorBackground" color="-3342388"/>
</HighlightAction>
</Highlight>
</HighlightList>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<FrozenColumnRow columnrow="A3"/>
<PaperSetting orientation="1">
<Margin top="1440000" left="2160000" bottom="1440000" right="2160000"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Layout class="com.fr.form.ui.container.WAbsoluteLayout">
<WidgetName name="para"/>
<WidgetAttr/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<Listener event="click">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[setTimeout(function(){
var val=$('tr[tridx=0]A','div.content-container').children().eq(2).text();
$('input[name="TOTALPAGE"]A').val(val);
},1000);]]></Content>
</JavaScript>
</Listener>
<WidgetName name="Search"/>
<WidgetAttr/>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="805" y="41" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelshiyanshi_guid_c"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[试验室:]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="18" y="14" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="shiyanshi_guid"/>
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="ID" viName="departname"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[ds_depart]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="98" y="14" width="115" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelWTBH_c"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[委托编号:]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="225" y="14" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.EditorHolder">
<WidgetName name="WTBH"/>
<WidgetAttr/>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="305" y="14" width="128" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.EditorHolder">
<WidgetName name="SJBH"/>
<WidgetAttr/>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="305" y="41" width="128" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelSJBH"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[试件组号:]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="225" y="41" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.EditorHolder">
<WidgetName name="SGBW"/>
<WidgetAttr/>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="98" y="41" width="115" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelSGBW_c"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[施工部位:]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="18" y="41" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelWTDW_c_c"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[完成状态:]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="433" y="41" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="STATUS"/>
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="1" value="未出报告"/>
<Dict key="2" value="已出报告"/>
</CustomDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="513" y="40" width="123" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelWTDW_c_c_c_c_c_c_c_c_c_c_c"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[当前/总数:]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="636" y="14" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.EditorHolder">
<WidgetName name="page"/>
<WidgetAttr/>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="716" y="14" width="30" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelWTDW_c_c_c_c_c_c_c_c_c_c_c_c"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[/]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="746" y="14" width="8" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TextEditor">
<WidgetName name="totalpage"/>
<WidgetAttr disabled="true"/>
<TextAttr/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=roundup(E1/D1,0)]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="754" y="14" width="30" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelWTDW_c_c_c_c_c_c_c_c_c_c"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[每页:]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="636" y="41" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TextEditor">
<WidgetName name="singlepage"/>
<WidgetAttr/>
<TextAttr/>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="716" y="41" width="30" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var page= $("tr[tridx=0]A","div.content-container").children().eq(0).text();  
//var singlepage= $("tr[tridx=0]A","div.content-container").children().eq(3).text(); 
if(page>0) 
//this.setEnable(false);

{
$('input[name="PAGE"]A').val(page);
var aa = contentPane.parameterEl.getWidgetByName("Search");
aa.fireEvent("click");
}]]></Content>
</JavaScript>
</Listener>
<WidgetName name="button1_c"/>
<WidgetAttr/>
<Text>
<![CDATA[上一页]]></Text>
</InnerWidget>
<BoundsAttr x="791" y="14" width="50" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var page= $("tr[tridx=0]A","div.content-container").children().eq(1).text();  
var total=$("tr[tridx=0]A","div.content-container").children().eq(2).text();  
//var singlepage= $("tr[tridx=0]A","div.content-container").children().eq(3).text(); 
if(parseInt(page) <= parseInt(total))
{
$('input[name="PAGE"]A').val(page);
var aa = contentPane.parameterEl.getWidgetByName("Search");
aa.fireEvent("click");
}]]></Content>
</JavaScript>
</Listener>
<WidgetName name="button2_c"/>
<WidgetAttr/>
<Text>
<![CDATA[下一页]]></Text>
</InnerWidget>
<BoundsAttr x="849" y="14" width="50" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelSYXM_c"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[试验项目:]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="433" y="14" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="SYXM"/>
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr ki="1" vi="0"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[ds_testname]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="513" y="14" width="123" height="21"/>
</Widget>
<LCAttr vgap="0" hgap="0"/>
</Layout>
</ParameterUI>
<Parameter>
<Attributes name="page"/>
<O>
<![CDATA[1]]></O>
</Parameter>
<Parameter>
<Attributes name="singlepage"/>
<O>
<![CDATA[20]]></O>
</Parameter>
<Parameter>
<Attributes name="userlft"/>
<O>
<![CDATA[0]]></O>
</Parameter>
<Parameter>
<Attributes name="userrgt"/>
<O>
<![CDATA[0]]></O>
</Parameter>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="0" paddingRight="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ImageBackground" specifiedImageWidth="-1.0" specifiedImageHeight="-1.0" layout="2">
<IM>
<![CDATA[lO<9(kN.ld@UNU%p%320!n'b-/BYg<,j0G'R/e[g!1sg(hcUmbkA>4,]A#Jgf\q&HQh5@CJR^
#%qcDHC$>CC+d&"1&_H-0lsXsFK1T_"mO*([&S\i>FDge*$X+HSAEjI.<+:*)B&0KHFSAts#
%:\MsqC6!%F+WLpd(!M1$r_!8pcf"'QkH`A^Ta:]A~
]]></IM>
</Background>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1" paddingLeft="0" paddingRight="0">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="HAF"/>
<PreviewType PreviewType="1"/>
</WorkBook>
