<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20131111" releaseVersion="7.0.5">
<TableDataMap>
<TableData name="ds_smsinfo" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="shiyanshi_guid"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="page"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="fasongstatus"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="userrgt"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="EndTime"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="StartTime"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="shebeibianhao"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="userlft"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="singlepage"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[qms]]></DatabaseName>
</Connection>
<Query>
<![CDATA[select * from (SELECT *,ROW_NUMBER() OVER (ORDER BY smsid DESC) AS rowno FROM V_Smsinfo where (lft between ${userlft} and ${userrgt}) ${if(len(shiyanshi_guid)==0,""," and shiyanshi_guid = '"+shiyanshi_guid+"'")} ${if(len(StartTime)==0,""," and fasongshijian >= '"+StartTime+"'")}  ${if(len(EndTime)==0,""," and fasongshijian <= '"+EndTime+"'")} ${if(len(shebeibianhao)==0,""," and shebei_guid = '"+shebeibianhao+"'")} ${if(len(fasongstatus)==0,""," and fasongstatus = '"+fasongstatus+"'")}) as b where (lft between ${userlft} and ${userrgt}) and b.rowno between ${singlepage}*(${page}-1)+1 and ${singlepage}*${page} ${if(len(shiyanshi_guid)==0,""," and shiyanshi_guid = '"+shiyanshi_guid+"'")} ${if(len(StartTime)==0,""," and fasongshijian >= '"+StartTime+"'")}  ${if(len(EndTime)==0,""," and fasongshijian <= '"+EndTime+"'")} ${if(len(shebeibianhao)==0,""," and shebei_guid = '"+shebeibianhao+"'")} ${if(len(fasongstatus)==0,""," and fasongstatus = '"+fasongstatus+"'")} order by smsid desc]]></Query>
</TableData>
<TableData name="ds_totalpage" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="shiyanshi_guid"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="userrgt"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="EndTime"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="StartTime"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="shebeibianhao"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="userlft"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[qms]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT count(smsid) as 总数 FROM [V_Smsinfo]A where (lft between ${userlft} and ${userrgt}) ${if(len(shiyanshi_guid)==0,""," and shiyanshi_guid = '"+shiyanshi_guid+"'")} ${if(len(StartTime)==0,""," and fasongshijian >= '"+StartTime+"'")}  ${if(len(EndTime)==0,""," and fasongshijian <= '"+EndTime+"'")} ${if(len(shebeibianhao)==0,""," and shebei_guid = '"+shebeibianhao+"'")}]]></Query>
</TableData>
<TableData name="ds_depart" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="userrgt"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="userlft"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[qms]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT * FROM dbo.[t_s_depart]A where rgt = lft + 1 and (lft between ${userlft} and ${userrgt})]]></Query>
</TableData>
<TableData name="ds_shebei" class="com.fr.data.impl.DBTableData">
<Parameters>
<Parameter>
<Attributes name="shiyanshi_guid"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="userrgt"/>
<O>
<![CDATA[]]></O>
</Parameter>
<Parameter>
<Attributes name="userlft"/>
<O>
<![CDATA[]]></O>
</Parameter>
</Parameters>
<Attributes maxMemRowCount="-1"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[qms]]></DatabaseName>
</Connection>
<Query>
<![CDATA[SELECT shebeijiancheng,shebeiname,shebei_guid,shebeibianhao FROM dbo.[ShebeiInfo]A a left join t_s_depart b on a.shiyanshi_guid=b.id where leixin=1 and rgt = lft + 1 and (b.lft between ${userlft} and ${userrgt}) and isnull(a.shebeibianhao,'') <> '' ${if(len(shiyanshi_guid)==0,""," and a.shiyanshi_guid = '"+shiyanshi_guid+"'")}]]></Query>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<RowHeight defaultValue="723900">
<![CDATA[1866900,723900,1152000,723900,723900,723900,723900,723900,723900,723900,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[1828800,2743200,4419600,3733800,6438900,8534400,2971800,5448300,8229600,2743200,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$page - 1]]></Attributes>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.RowHeightHighlightAction"/>
</Highlight>
</HighlightList>
<Expand/>
</C>
<C c="1" r="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$page + 1]]></Attributes>
</O>
<Expand/>
</C>
<C c="2" r="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=if($singlepage > 0, roundup(E1 / D1, 0), 0)]]></Attributes>
</O>
<Expand/>
</C>
<C c="3" r="0">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=$singlepage]]></Attributes>
</O>
<Expand/>
</C>
<C c="4" r="0">
<O t="DSColumn">
<Attributes dsName="ds_totalpage" columnName="总数"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="0" r="1" s="0">
<O>
<![CDATA[id]]></O>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="1" r="1" s="0">
<O>
<![CDATA[试验机ID]]></O>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="2" r="1" s="0">
<O>
<![CDATA[试验室]]></O>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="3" r="1" s="0">
<O>
<![CDATA[发送时间]]></O>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="4" r="1" s="0">
<O>
<![CDATA[设备名称]]></O>
<CellGUIAttr showAsDefault="true"/>
<CellPageAttr/>
<CellInsertPolicy/>
<Expand/>
</C>
<C c="5" r="1" s="0">
<O>
<![CDATA[发送内容]]></O>
<Expand/>
</C>
<C c="6" r="1" s="0">
<O>
<![CDATA[发送状态]]></O>
<Expand/>
</C>
<C c="7" r="1" s="0">
<O>
<![CDATA[发送人]]></O>
<Expand/>
</C>
<C c="8" r="1" s="0">
<O>
<![CDATA[原因分析]]></O>
<Expand/>
</C>
<C c="9" r="1" s="0">
<O>
<![CDATA[详细]]></O>
<Expand/>
</C>
<C c="0" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds_smsinfo" columnName="smsid"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Expand dir="0"/>
</C>
<C c="1" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds_smsinfo" columnName="SYJID"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<HighlightList>
<Highlight class="com.fr.report.cell.cellattr.highlight.DefaultHighlight">
<Name>
<![CDATA[条件属性1]]></Name>
<Condition class="com.fr.data.condition.ListCondition"/>
<HighlightAction class="com.fr.report.cell.cellattr.highlight.ColWidthHighlightAction"/>
</Highlight>
</HighlightList>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr kiName="shebeibianhao" viName="shebeiname"/>
<DBDictAttr tableName="ShebeiInfo" schemaName="dbo" ki="-1" vi="-1" kiName="shebeibianhao" viName="shebeiname"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[qms]]></DatabaseName>
</Connection>
</Dictionary>
</Present>
<Expand dir="0"/>
</C>
<C c="2" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds_smsinfo" columnName="departname"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr kiName="shebeibianhao" viName="shebeiname"/>
<DBDictAttr tableName="ShebeiInfo" schemaName="dbo" ki="-1" vi="-1" kiName="shebeibianhao" viName="shebeiname"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[qms]]></DatabaseName>
</Connection>
</Dictionary>
</Present>
<Expand dir="0"/>
</C>
<C c="3" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds_smsinfo" columnName="fasongshijian"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.DatabaseDictionary">
<FormulaDictAttr kiName="shebeibianhao" viName="shebeiname"/>
<DBDictAttr tableName="ShebeiInfo" schemaName="dbo" ki="-1" vi="-1" kiName="shebeibianhao" viName="shebeiname"/>
<Connection class="com.fr.data.impl.NameDatabaseConnection">
<DatabaseName>
<![CDATA[qms]]></DatabaseName>
</Connection>
</Dictionary>
</Present>
<Expand dir="0"/>
</C>
<C c="4" r="2" s="1">
<O t="DSColumn">
<Attributes dsName="ds_smsinfo" columnName="shebeijiancheng"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="5" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds_smsinfo" columnName="fasongcontent"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="6" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds_smsinfo" columnName="fasongstatus"/>
<Condition class="com.fr.data.condition.ListCondition"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Result>
<![CDATA[$$$]]></Result>
<Parameters/>
</O>
<Present class="com.fr.base.present.DictPresent">
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="2" value="已发送"/>
<Dict key="100" value="未配置手机号"/>
</CustomDictAttr>
</Dictionary>
</Present>
<Expand dir="0"/>
</C>
<C c="7" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds_smsinfo" columnName="fasongname"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Expand dir="0"/>
</C>
<C c="8" r="2" s="2">
<O t="DSColumn">
<Attributes dsName="ds_smsinfo" columnName="chuli"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<Widget class="com.fr.form.ui.TextEditor">
<WidgetAttr/>
<TextAttr/>
<Reg class="com.fr.form.ui.reg.NoneReg"/>
<widgetValue/>
</Widget>
<Expand dir="0"/>
</C>
<C c="9" r="2" s="3">
<O>
<![CDATA[查看]]></O>
<NameJavaScriptGroup>
<NameJavaScript name="网络报表1">
<JavaScript class="com.fr.js.ReportletHyperlink">
<JavaScript class="com.fr.js.ReportletHyperlink">
<Parameters>
<Parameter>
<Attributes name="SYJID"/>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=B3]]></Attributes>
</O>
</Parameter>
</Parameters>
<TargetFrame>
<![CDATA[_dialog]]></TargetFrame>
<Features width="600" height="360"/>
<ReportletName showPI="true">
<![CDATA[/SYJZB.cpt&op=write]]></ReportletName>
</JavaScript>
</JavaScript>
</NameJavaScript>
</NameJavaScriptGroup>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting/>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<ReportWriteAttr>
<Submiter class="com.fr.report.write.BuiltInSQLSubmiter" name="内置SQL1">
<Attributes dsName="qms"/>
<DMLConfig class="com.fr.write.config.UpdateConfig">
<Table schema="dbo" name="Smsinfo"/>
<ColumnConfig name="smsid" isKey="true" skipUnmodified="false">
<ColumnRow column="0" row="2"/>
</ColumnConfig>
<ColumnConfig name="chuli" isKey="false" skipUnmodified="false">
<ColumnRow column="8" row="2"/>
</ColumnConfig>
<Condition class="com.fr.data.condition.ListCondition"/>
</DMLConfig>
</Submiter>
</ReportWriteAttr>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="false" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<ParameterUI class="com.fr.form.main.parameter.FormParameterUI">
<Layout class="com.fr.form.ui.container.WAbsoluteLayout">
<WidgetName name="para"/>
<WidgetAttr/>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Labelshiyanshi_guid_c_c_c_c"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[试验室:]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="19" y="13" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="shiyanshi_guid"/>
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="ID" viName="departname"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[ds_depart]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="99" y="13" width="128" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label_shebeibianhao_c"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[设备名称:]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="242" y="13" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="shebeibianhao"/>
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.TableDataDictionary">
<FormulaDictAttr kiName="shebei_guid" viName="shebeijiancheng"/>
<TableDataDictAttr>
<TableData class="com.fr.data.impl.NameTableData">
<Name>
<![CDATA[ds_shebei]]></Name>
</TableData>
</TableDataDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="322" y="13" width="128" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelSYRQ_c"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[试验日期:]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="19" y="41" width="77" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="StartTime"/>
<WidgetAttr/>
<DateAttr/>
<widgetValue/>
</InnerWidget>
<BoundsAttr x="96" y="41" width="131" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelEndTime_c"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[～]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="242" y="41" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.DateEditor">
<WidgetName name="EndTime"/>
<WidgetAttr/>
<DateAttr/>
<widgetValue/>
</InnerWidget>
<BoundsAttr x="322" y="41" width="132" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelWTDW_c_c_c_c_c_c_c_c_c_c"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[当前/总数:]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="464" y="41" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.EditorHolder">
<WidgetName name="page"/>
<WidgetAttr/>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="544" y="41" width="30" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelWTDW_c_c_c_c_c_c_c_c_c_c_c"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[/]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="574" y="41" width="8" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TextEditor">
<WidgetName name="totalpage"/>
<WidgetAttr disabled="true"/>
<TextAttr/>
<widgetValue>
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=roundup(E1/D1,0)]]></Attributes>
</O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="582" y="41" width="30" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="LabelWTDW_c_c_c_c_c_c_c_c_c"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[每页:]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="612" y="41" width="33" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.TextEditor">
<WidgetName name="singlepage"/>
<WidgetAttr/>
<TextAttr/>
<widgetValue>
<O>
<![CDATA[]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="645" y="41" width="30" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var page= $("tr[tridx=0]A","div.content-container").children().eq(0).text();  
//var singlepage= $("tr[tridx=0]A","div.content-container").children().eq(3).text(); 
if(page>0) 
//this.setEnable(false);

{
$('input[name="PAGE"]A').val(page);
var aa = contentPane.parameterEl.getWidgetByName("Search");
aa.fireEvent("click");
}]]></Content>
</JavaScript>
</Listener>
<WidgetName name="button1"/>
<WidgetAttr/>
<Text>
<![CDATA[上一页]]></Text>
</InnerWidget>
<BoundsAttr x="700" y="13" width="90" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.FreeButton">
<Listener event="click">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[var page= $("tr[tridx=0]A","div.content-container").children().eq(1).text();  
var total=$("tr[tridx=0]A","div.content-container").children().eq(2).text();  
//var singlepage= $("tr[tridx=0]A","div.content-container").children().eq(3).text(); 
if(parseInt(page) <= parseInt(total))
{
$('input[name="PAGE"]A').val(page);
var aa = contentPane.parameterEl.getWidgetByName("Search");
aa.fireEvent("click");
}]]></Content>
</JavaScript>
</Listener>
<WidgetName name="button2"/>
<WidgetAttr/>
<Text>
<![CDATA[下一页]]></Text>
</InnerWidget>
<BoundsAttr x="700" y="41" width="90" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.parameter.FormSubmitButton">
<Listener event="click">
<JavaScript class="com.fr.js.JavaScriptImpl">
<Parameters/>
<Content>
<![CDATA[setTimeout(function(){
var val=$('tr[tridx=0]A','div.content-container').children().eq(2).text();
$('input[name="TOTALPAGE"]A').val(val);
},1000);]]></Content>
</JavaScript>
</Listener>
<WidgetName name="Search"/>
<WidgetAttr/>
<Text>
<![CDATA[查询]]></Text>
<Hotkeys>
<![CDATA[enter]]></Hotkeys>
</InnerWidget>
<BoundsAttr x="796" y="41" width="90" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.Label">
<WidgetName name="Label_shebeibianhao_c_c"/>
<WidgetAttr/>
<LabelAttr verticalcenter="true" textalign="0" autoline="true"/>
<FRFont name="SimSun" style="0" size="72"/>
<widgetValue>
<O>
<![CDATA[发送状态:]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="464" y="13" width="80" height="21"/>
</Widget>
<Widget class="com.fr.form.ui.container.WAbsoluteLayout$BoundsWidget">
<InnerWidget class="com.fr.form.ui.ComboBox">
<WidgetName name="fasongstatus"/>
<WidgetAttr/>
<Dictionary class="com.fr.data.impl.CustomDictionary">
<CustomDictAttr>
<Dict key="2" value="已发送"/>
<Dict key="100" value="未配置手机号"/>
</CustomDictAttr>
</Dictionary>
<widgetValue>
<O>
<![CDATA[2]]></O>
</widgetValue>
</InnerWidget>
<BoundsAttr x="544" y="13" width="131" height="21"/>
</Widget>
<LCAttr vgap="0" hgap="0"/>
</Layout>
<DesignAttr width="1000" height="76"/>
</ParameterUI>
<Parameter>
<Attributes name="page"/>
<O>
<![CDATA[1]]></O>
</Parameter>
<Parameter>
<Attributes name="singlepage"/>
<O>
<![CDATA[30]]></O>
</Parameter>
<Parameter>
<Attributes name="userlft"/>
<O>
<![CDATA[0]]></O>
</Parameter>
<Parameter>
<Attributes name="userrgt"/>
<O>
<![CDATA[0]]></O>
</Parameter>
</ReportParameterAttr>
<StyleList>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="ImageBackground" specifiedImageWidth="-1.0" specifiedImageHeight="-1.0" layout="1">
<IM>
<![CDATA[lO<9(kN.ld@UNU%p%320!n'b-/BYg<,j0G'R/e[g!1sg(hcUmbkA>4,]A#Jgf\q&HQh5@CJR^
#%qcDHC$>CC+d&"1&_H-0lsXsFK1T_"mO*([&S\i>FDge*$X+HSAEjI.<+:*)B&0KHFSAts#
%:\MsqC6!%F+WLpd(!M1$r_!8pcf"'QkH`A^Ta:]A~
]]></IM>
</Background>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
<Style horizontal_alignment="0" imageLayout="1">
<FRFont name="SimSun" style="0" size="72" foreground="-16776961" underline="1"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="HAF"/>
<PreviewType PreviewType="1"/>
</WorkBook>
