#SQLServer2005以上
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
validationQuery.sqlserver=SELECT 1
jdbc.url.jeecg=jdbc:jtds:sqlserver://localhost:1433;DatabaseName=mwyqms;tds=8.0;lastupdatecount=true
jdbc.username.jeecg=sa
jdbc.password.jeecg=123456
jdbc.dbType=sqlserver

#mwyqms

#postgresSQL
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#validationQuery.sqlserver=SELECT 1
#jdbc.url.jeecg=jdbc:postgresql://localhost:5432/jeecg
#jdbc.username.jeecg=postgres
#jdbc.password.jeecg=postgres
#jdbc.dbType=postgres

#MySQL
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#validationQuery.sqlserver=SELECT 1
#jdbc.url.jeecg=jdbc:mysql://localhost:3306/jeecg?useUnicode=true&characterEncoding=UTF-8
#jdbc.username.jeecg=root
#jdbc.password.jeecg=root
#jdbc.dbType=mysql

#Oracle
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#validationQuery.sqlserver=SELECT 1 FROM DUAL
#jdbc.url.jeecg=jdbc:oracle:thin:@192.168.0.199:1521:jeecg
#jdbc.username.jeecg=jeecg
#jdbc.password.jeecg=jeecg
#jdbc.dbType=oracle

#更新|创建|验证数据库表结构|不作改变     默认update(create,validate,none)
hibernate.hbm2ddl.auto=none
